header {
	height: $header-height;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	background-color: #004650;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 15;
	transition: transform 0.5s ease 0s;
	.hidden-header & {
		transform: translateY(-100%);
	}
	// min-width: $min-widht;
	.title {
		font-size: em(42px);
		white-space: nowrap;
		margin-left: 8%;
	 	position: relative;
	    text-align: center;
	    width: 100%;
	    height: 100%;
		.custom-select {
			position: relative;
			height: 100%;
			select {
				display: none;
			}
			.select-selected {
				position: absolute;
				width: 100%;
				height: 100%;
				span {
					position: relative;
					padding: 8px 30px;
					line-height: 62px;
					&:after {
						position: absolute;
						content: "";
						top: 50%;
						right: 10px;
						margin-top: -3px;
						width: 0;
						height: 0;
						border: 6px solid transparent;
						border-color: #fff transparent transparent transparent;
					}
				}
				&.select-arrow-active {
					span {
						&:after {
							border-color: transparent transparent #fff transparent;
							margin-top: -7px;
						}
					}
				}
			}
			.select-items div,
			.select-selected {
				color: #ffffff;
				cursor: pointer;
				user-select: none;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.select-items {
				font-size: 70%;
				position: absolute;
				background-color: #004650;
				top: 100%;
				left: 0;
				right: 0;
				z-index: 99;
				div {
					padding: 8px 30px;
				}
			}
			.select-hide {
				display: none;
			}
			.select-items div:hover,
			.same-as-selected {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
		@media screen and (max-width: 1200px) {
			font-size: em(32px);
			.custom-select {
				.select-items {
				}
			}
		}
	}
	.logo {
		background-image: url($path+'/images/logo.png');
		background-size: auto 100%;
		height: $header-height;
		width: 186px;
		flex: 0 0 auto;
	}
	.user-menu {
		padding: 0 8px;
		display: flex;
		justify-content: space-between;
		flex: 0 0 auto;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: flex-end;
			li {
				margin: 0px 8px;
				display: flex;
				align-items: center;
				font-size: em(14px);
				cursor: pointer;
				// max-width: 186px;
				svg {
					flex: 0 0 auto;
				}
				span {
					padding: 0 10px 0 10px;
					color: #fff;
					font-weight: 300;
					overflow: hidden;
					text-overflow: ellipsis;
					@media screen and (max-width: 1024px) {
						display: none;
					}
				}
				&#button-setup {
					svg {
						transition: all 0.5s ease 0s;
					}
					.setup-menu-open & {
						svg {
							transform: rotate(90deg);
							path {
								fill: #ED272C;
							}
						}
					}
				}
			}
		}
	}
	&.hidden {
		transform: translateY(-100%);
	}
}